<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2019-12-07</Date>
			<Time>13:18:36.3923549+01:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>2b09d76c-d1a1-428c-ad48-1b96f4eb1f3c</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>Rotate_Left.vgbproj</File>
					</Items>
					<Items>
						<File>Rotate_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>Rotate_Right.vgbproj</File>
					</Items>
					<Items>
						<File>Rotate_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>RotateProgress_Left.vgbproj</File>
					</Items>
					<Items>
						<File>RotateProgress_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>RotateProgress_Right.vgbproj</File>
					</Items>
					<Items>
						<File>RotateProgress_Right.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>